<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="dl4-Pf-taZ">
            <objects>
                <viewController storyboardIdentifier="CalenderViewController" id="Nb3-FL-4ci" customClass="CalenderViewController" customModule="TuniuAirlineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDy-gY-Ar7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZPm-Bu-Rou">
                                <rect key="frame" x="30" y="587" width="315" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mUQ-1b-xSZ">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelClick:" destination="Nb3-FL-4ci" eventType="touchUpInside" id="KzS-zy-DDM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQj-7b-AO6">
                                        <rect key="frame" x="157.5" y="0.0" width="157.5" height="30"/>
                                        <state key="normal" title="Confirm"/>
                                        <connections>
                                            <action selector="confirmClick:" destination="Nb3-FL-4ci" eventType="touchUpInside" id="8y8-Qb-gIQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eDQ-r3-9iZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="320.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1gv-a4-6tE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0X2-fR-aac">
                                                <rect key="frame" x="0.0" y="0.0" width="32" height="19.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddD-Oj-71i">
                                                <rect key="frame" x="0.0" y="19.5" width="65" height="27.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SU2-YV-JXR">
                                        <rect key="frame" x="0.0" y="47" width="375" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-wv-p42">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lT-Mw-LTT">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-pH-88A">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXy-6s-UWW">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qdj-Pm-iJx">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a50-fs-KdZ">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1e9-HY-fwx">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20.5" id="BPd-F4-URb"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="JTAppleCalendarView" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qpM-nD-JT0" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="67.5" width="375" height="253"/>
                                        <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OpA-Rp-kiH">
                                            <size key="itemSize" width="123" height="133"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalenderCell" id="Aj8-Iw-wyS" customClass="CalenderCell" customModule="TuniuAirlineProject" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="123" height="133"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="123" height="133"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u2p-rb-fxO">
                                                            <rect key="frame" x="41" y="46.5" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="5Zt-d6-5P7"/>
                                                                <constraint firstAttribute="width" constant="40" id="Uj0-H9-zY0"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51V-yQ-L8K">
                                                            <rect key="frame" x="42.5" y="58" width="37.5" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="51V-yQ-L8K" firstAttribute="centerX" secondItem="Aj8-Iw-wyS" secondAttribute="centerX" id="3gL-PL-wer"/>
                                                    <constraint firstItem="u2p-rb-fxO" firstAttribute="centerY" secondItem="Aj8-Iw-wyS" secondAttribute="centerY" id="I1D-Bm-YBM"/>
                                                    <constraint firstItem="51V-yQ-L8K" firstAttribute="centerY" secondItem="Aj8-Iw-wyS" secondAttribute="centerY" id="VoZ-mK-uoz"/>
                                                    <constraint firstItem="u2p-rb-fxO" firstAttribute="centerX" secondItem="Aj8-Iw-wyS" secondAttribute="centerX" id="tTW-J2-Fgp"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="lbl" destination="51V-yQ-L8K" id="GH3-qP-OeL"/>
                                                    <outlet property="selectedView" destination="u2p-rb-fxO" id="2Ur-ZC-V2J"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="Nb3-FL-4ci" id="xzv-ZA-ykQ"/>
                                            <outlet property="ibCalendarDelegate" destination="Nb3-FL-4ci" id="h8b-vS-mvQ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="320.5" id="7jO-6a-f4M"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.58188301320000002" green="0.21569153669999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nEH-dx-mPq" firstAttribute="trailing" secondItem="eDQ-r3-9iZ" secondAttribute="trailing" id="IMH-k5-kK0"/>
                            <constraint firstItem="nEH-dx-mPq" firstAttribute="trailing" secondItem="ZPm-Bu-Rou" secondAttribute="trailing" constant="30" id="LxE-6E-IYa"/>
                            <constraint firstItem="eDQ-r3-9iZ" firstAttribute="top" secondItem="nEH-dx-mPq" secondAttribute="top" id="fab-Z7-3UE"/>
                            <constraint firstItem="nEH-dx-mPq" firstAttribute="bottom" secondItem="ZPm-Bu-Rou" secondAttribute="bottom" constant="50" id="fnQ-oG-fNt"/>
                            <constraint firstItem="eDQ-r3-9iZ" firstAttribute="leading" secondItem="nEH-dx-mPq" secondAttribute="leading" id="lNY-Ir-8Kq"/>
                            <constraint firstItem="ZPm-Bu-Rou" firstAttribute="centerX" secondItem="kDy-gY-Ar7" secondAttribute="centerX" id="tc2-aW-mFT"/>
                            <constraint firstItem="ZPm-Bu-Rou" firstAttribute="leading" secondItem="nEH-dx-mPq" secondAttribute="leading" constant="30" id="xxE-Y7-y5n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nEH-dx-mPq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="qpM-nD-JT0" id="afT-wG-KRq"/>
                        <outlet property="month" destination="ddD-Oj-71i" id="k3b-kt-n1x"/>
                        <outlet property="year" destination="0X2-fR-aac" id="dBD-5v-f22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Za8-xf-uRA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736.8" y="739.88005997001505"/>
        </scene>
        <!--Airport Search View Controller-->
        <scene sceneID="bCf-gh-Hni">
            <objects>
                <viewController storyboardIdentifier="AirportSearchViewController" id="8JX-mu-Smz" customClass="AirportSearchViewController" customModule="TuniuAirlineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X4N-jS-upi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kcs-jJ-cEi">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="eeA-UM-Vrp"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="8JX-mu-Smz" id="stf-EF-F7L"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-9q-wk8">
                                <rect key="frame" x="0.0" y="80" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CitySearchTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CitySearchTableViewCell" rowHeight="84" id="pYd-qJ-t26" customClass="CitySearchTableViewCell" customModule="TuniuAirlineProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pYd-qJ-t26" id="3rR-5l-MuS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-e8-2Fw">
                                                    <rect key="frame" x="10" y="10" width="355" height="63.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="AirportName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmb-pT-bRe">
                                                            <rect key="frame" x="0.0" y="0.0" width="104" height="46.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rkw-aG-7pU">
                                                            <rect key="frame" x="0.0" y="46.5" width="55.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="C7n-e8-2Fw" secondAttribute="bottom" constant="10" id="9xD-Hq-bBU"/>
                                                <constraint firstAttribute="trailing" secondItem="C7n-e8-2Fw" secondAttribute="trailing" constant="10" id="Jxb-HS-5ze"/>
                                                <constraint firstItem="C7n-e8-2Fw" firstAttribute="leading" secondItem="3rR-5l-MuS" secondAttribute="leading" constant="10" id="bz6-G3-UrL"/>
                                                <constraint firstItem="C7n-e8-2Fw" firstAttribute="top" secondItem="3rR-5l-MuS" secondAttribute="top" constant="10" id="ygF-Qx-fgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="airportName" destination="hmb-pT-bRe" id="F9G-a4-moa"/>
                                            <outlet property="location" destination="rkw-aG-7pU" id="IWn-2L-Hlb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8JX-mu-Smz" id="Wkp-ai-1HT"/>
                                    <outlet property="delegate" destination="8JX-mu-Smz" id="2vF-yg-VMw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yuX-9q-wk8" firstAttribute="leading" secondItem="n2f-Va-uvk" secondAttribute="leading" id="FJK-hP-P4C"/>
                            <constraint firstItem="n2f-Va-uvk" firstAttribute="bottom" secondItem="yuX-9q-wk8" secondAttribute="bottom" id="SNn-Tj-dMi"/>
                            <constraint firstItem="Kcs-jJ-cEi" firstAttribute="top" secondItem="n2f-Va-uvk" secondAttribute="top" id="UBh-cb-0lz"/>
                            <constraint firstItem="Kcs-jJ-cEi" firstAttribute="leading" secondItem="n2f-Va-uvk" secondAttribute="leading" id="fNo-7E-yLW"/>
                            <constraint firstItem="Kcs-jJ-cEi" firstAttribute="trailing" secondItem="n2f-Va-uvk" secondAttribute="trailing" id="jIy-h2-UdO"/>
                            <constraint firstItem="n2f-Va-uvk" firstAttribute="trailing" secondItem="yuX-9q-wk8" secondAttribute="trailing" id="oVt-TR-Ofg"/>
                            <constraint firstItem="yuX-9q-wk8" firstAttribute="top" secondItem="Kcs-jJ-cEi" secondAttribute="bottom" id="uSc-Im-sul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n2f-Va-uvk"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="Kcs-jJ-cEi" id="YVk-Vf-lby"/>
                        <outlet property="tblView" destination="yuX-9q-wk8" id="GfO-nm-NUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y0Q-CQ-FlB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2498.4000000000001" y="741.67916041979015"/>
        </scene>
        <!--Flight Search Result View Controller-->
        <scene sceneID="lJI-3Q-EW4">
            <objects>
                <viewController storyboardIdentifier="FlightSearchResultViewController" id="t5n-tA-W8u" customClass="FlightSearchResultViewController" customModule="TuniuAirlineProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eby-Sv-Vp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-hc-b5E">
                                <rect key="frame" x="0.0" y="64" width="375" height="24"/>
                                <color key="backgroundColor" red="0.66422420739999999" green="0.66424006219999998" blue="0.66423153879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4y-LS-mZx">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ffC-x3-SPN"/>
                                </constraints>
                                <items>
                                    <navigationItem id="vD0-oB-yDC"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WOP-wP-dhj">
                                <rect key="frame" x="0.0" y="88" width="375" height="579"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightSearchResultTableViewCell" rowHeight="153" id="xrB-Hd-omA" customClass="FlightSearchResultTableViewCell" customModule="TuniuAirlineProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xrB-Hd-omA" id="ow1-Pw-wGH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="152.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WOP-wP-dhj" firstAttribute="top" secondItem="rUG-hc-b5E" secondAttribute="bottom" id="7Is-2W-3Cq"/>
                            <constraint firstItem="CUp-RT-e1r" firstAttribute="trailing" secondItem="WOP-wP-dhj" secondAttribute="trailing" id="8G1-La-puj"/>
                            <constraint firstItem="WOP-wP-dhj" firstAttribute="leading" secondItem="CUp-RT-e1r" secondAttribute="leading" id="AZ8-D4-uhQ"/>
                            <constraint firstItem="x4y-LS-mZx" firstAttribute="trailing" secondItem="CUp-RT-e1r" secondAttribute="trailing" id="H3v-Zc-XzN"/>
                            <constraint firstItem="x4y-LS-mZx" firstAttribute="top" secondItem="CUp-RT-e1r" secondAttribute="top" id="MaO-Ni-03a"/>
                            <constraint firstItem="CUp-RT-e1r" firstAttribute="bottom" secondItem="WOP-wP-dhj" secondAttribute="bottom" id="RuF-kn-R6g"/>
                            <constraint firstItem="rUG-hc-b5E" firstAttribute="leading" secondItem="CUp-RT-e1r" secondAttribute="leading" id="e6Z-mx-1JC"/>
                            <constraint firstItem="CUp-RT-e1r" firstAttribute="trailing" secondItem="rUG-hc-b5E" secondAttribute="trailing" id="f9k-4a-9nn"/>
                            <constraint firstItem="rUG-hc-b5E" firstAttribute="top" secondItem="x4y-LS-mZx" secondAttribute="bottom" id="iuh-tc-vzl"/>
                            <constraint firstItem="x4y-LS-mZx" firstAttribute="leading" secondItem="CUp-RT-e1r" secondAttribute="leading" id="lBs-VR-diW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CUp-RT-e1r"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0u-Fh-pzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3257" y="740"/>
        </scene>
    </scenes>
</document>
